"""
Module for Zig text embeddings inference.
"""
module(name = "zig_text_embeddings_inference", version = "0.0.0")

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_zig", version = "0.7.0")
bazel_dep(name = "hermetic_cc_toolchain", version = "3.2.0")

# Register toolchains
register_toolchains("@hermetic_cc_toolchain//toolchain:all")

ZIG_VERSION = "0.13.0"
zig = use_extension("@rules_zig//zig:extensions.bzl", "zig")
zig.toolchain(zig_version = ZIG_VERSION)
use_repo(zig, "zig_toolchains")

# Set up hermetic C/C++ toolchain
toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(
    toolchains,
    "zig_sdk",
    "zig_sdk-linux-amd64",
    "zig_sdk-linux-arm64",
    "zig_sdk-macos-amd64",
    "zig_sdk-macos-arm64",
    "zig_sdk-windows-amd64",
)

# Register specific toolchains
register_toolchains(
    "@zig_sdk//toolchain:linux_amd64_gnu.2.31",
)
