"""
Module for Zig text embeddings inference.
"""
module(name = "zig_text_embeddings_inference", version = "0.0.0")

bazel_dep(name = "rules_zig", version = "0.6.1")

ZIG_VERSION = "0.13.0"
zig = use_extension("@rules_zig//zig:extensions.bzl", "zig")
zig.toolchain(zig_version = ZIG_VERSION)

# ZIG LIBRARIES
## ZAP
bazel_dep(name = "zap", version = "0.9.1", repo_name = "com_github_zigzap_zap")
archive_override(
    module_name = "zap",
    strip_prefix = "zap-0.9.1",
    integrity = "sha256-aXdZwQq6YW3X0H0znmPj8yM7oe6TS4Bh7FdOmGfdJ+w=",
    urls = ["https://github.com/zigzap/zap/archive/refs/tags/v0.9.1.tar.gz"],
    patches = ["//third_party/modules:zap.patch"],
)

# ## ZML
# bazel_dep(name = "zml", version = "0.1.0", repo_name = "com_github_zml_zml")
# archive_override(
#     module_name = "zml",
#     strip_prefix = "zap-master",
# )
